*{margin:0;padding:0;}
a{text-decoration: none;}
li{list-style: none;}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5e5373;
}
.header__body{
  height: 80px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.header__logo{
  display: flex;
}
.logo{
  flex: 0 0 60px;
  border-radius: 50%;
  overflow: hidden;
}
.logo img{
  max-width: 100%;
  display: block;
}
.text{}
.header__burger{display: block;}
.header__menu{}

@media (max-width: 767px){
  .header__burger{
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header__burger:before,
  .header__burger:after {
    content: '';
    
  }
}


.header__list{
  display: flex;
}
.header__link{
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 20px;
}
.header__link li{
  list-style: none;
}
.main {padding-top: 100px;}
.form-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 200px;
  height: 700px;
  border: 2px dashed #f0f0f0;
  position: relative;
}
.box1{
  height: 200px;
  background-color: red;
  
}
.box2{
  width: 100px;
  background-color: blue;
  grid-column: 2/3;
  grid-row: 2/3;
}
.box4 {
  background-color: black;
  height: 80px;
  position: relative;
  left: 15px;
  top: -20px;
  
}
.box3{
  height: 200px;
  background-color: green;
  grid-row: 3/4;
  grid-column: 3/4;
}
.box3 img {
  width: 100%;
  transform: translate(-20px, -20px);
}